In [10]:
#pandas io
#pandas series opration
import pandas as pd

In [11]:
import pandas as pd
#df = pd.read_csv(r"C:\Pandas\weather_data.csv")
weather_data = {
    'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017','1/7/2017','1/8/2017','1/9/2017','1/10/2017','1/11/2017','1/12/2017'],
    'temperature': [32,35,28,24,32,31,32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2,6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny','Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']
}
df = pd.DataFrame(weather_data)
df   
#df[:]

          day  temperature  windspeed  event
0    1/1/2017           32          6   Rain
1    1/2/2017           35          7  Sunny
2    1/3/2017           28          2   Snow
3    1/4/2017           24          7   Snow
4    1/5/2017           32          4   Rain
5    1/6/2017           31          2  Sunny
6    1/7/2017           32          6   Rain
7    1/8/2017           35          7  Sunny
8    1/9/2017           28          2   Snow
9   1/10/2017           24          7   Snow
10  1/11/2017           32          4   Rain
11  1/12/2017           31          2  Sunny

In [12]:
#shape will give the dimention of the data 
df.shape

(12, 4)

In [13]:
rows, columns = df.shape
rows

12

In [14]:
columns

4

In [15]:
df.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [16]:
df.head(3)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow

In [17]:
df.tail()

          day  temperature  windspeed  event
7    1/8/2017           35          7  Sunny
8    1/9/2017           28          2   Snow
9   1/10/2017           24          7   Snow
10  1/11/2017           32          4   Rain
11  1/12/2017           31          2  Sunny

In [18]:
df.tail(2)

          day  temperature  windspeed  event
10  1/11/2017           32          4   Rain
11  1/12/2017           31          2  Sunny

In [19]:
df[2:5]

        day  temperature  windspeed event
2  1/3/2017           28          2  Snow
3  1/4/2017           24          7  Snow
4  1/5/2017           32          4  Rain

In [20]:
df.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [21]:
#df.day 
df["day"]

0      1/1/2017
1      1/2/2017
2      1/3/2017
3      1/4/2017
4      1/5/2017
5      1/6/2017
6      1/7/2017
7      1/8/2017
8      1/9/2017
9     1/10/2017
10    1/11/2017
11    1/12/2017
Name: day, dtype: object

In [22]:
type(df["event"])

pandas.core.series.Series

In [23]:
df[["day","event"]]

          day  event
0    1/1/2017   Rain
1    1/2/2017  Sunny
2    1/3/2017   Snow
3    1/4/2017   Snow
4    1/5/2017   Rain
5    1/6/2017  Sunny
6    1/7/2017   Rain
7    1/8/2017  Sunny
8    1/9/2017   Snow
9   1/10/2017   Snow
10  1/11/2017   Rain
11  1/12/2017  Sunny

In [24]:
a=df["temperature"].max()
b=df["temperature"].mean()
c=df["temperature"].min()
d=df["temperature"].std()
print("max:",a)
print(b)
print(c)
print(d)

max: 35
30.333333333333332
24
3.651483716701107

In [25]:
#print statistice on data setdf.describe()
df.describe()

       temperature  windspeed
count    12.000000  12.000000
mean     30.333333   4.666667
std       3.651484   2.229282
min      24.000000   2.000000
25%      28.000000   2.000000
50%      31.500000   5.000000
75%      32.000000   7.000000
max      35.000000   7.000000

In [26]:
#df[df.temperature>32]
#df[df.temperature==df.temperature.max()]
#df[df.temperature==df["temperature"].max()]
df[["day","temperature"]][df.temperature==df["temperature"].max()]

        day  temperature
1  1/2/2017           35
7  1/8/2017           35

In [27]:
#SET INDEX

In [28]:
df

          day  temperature  windspeed  event
0    1/1/2017           32          6   Rain
1    1/2/2017           35          7  Sunny
2    1/3/2017           28          2   Snow
3    1/4/2017           24          7   Snow
4    1/5/2017           32          4   Rain
5    1/6/2017           31          2  Sunny
6    1/7/2017           32          6   Rain
7    1/8/2017           35          7  Sunny
8    1/9/2017           28          2   Snow
9   1/10/2017           24          7   Snow
10  1/11/2017           32          4   Rain
11  1/12/2017           31          2  Sunny

In [29]:
df.index

RangeIndex(start=0, stop=12, step=1)

In [30]:
df.set_index("day")

           temperature  windspeed  event
day
1/1/2017            32          6   Rain
1/2/2017            35          7  Sunny
1/3/2017            28          2   Snow
1/4/2017            24          7   Snow
1/5/2017            32          4   Rain
1/6/2017            31          2  Sunny
1/7/2017            32          6   Rain
1/8/2017            35          7  Sunny
1/9/2017            28          2   Snow
1/10/2017           24          7   Snow
1/11/2017           32          4   Rain
1/12/2017           31          2  Sunny

In [31]:
df

          day  temperature  windspeed  event
0    1/1/2017           32          6   Rain
1    1/2/2017           35          7  Sunny
2    1/3/2017           28          2   Snow
3    1/4/2017           24          7   Snow
4    1/5/2017           32          4   Rain
5    1/6/2017           31          2  Sunny
6    1/7/2017           32          6   Rain
7    1/8/2017           35          7  Sunny
8    1/9/2017           28          2   Snow
9   1/10/2017           24          7   Snow
10  1/11/2017           32          4   Rain
11  1/12/2017           31          2  Sunny

In [32]:
df.set_index("day",inplace=True)

In [33]:
df

           temperature  windspeed  event
day
1/1/2017            32          6   Rain
1/2/2017            35          7  Sunny
1/3/2017            28          2   Snow
1/4/2017            24          7   Snow
1/5/2017            32          4   Rain
1/6/2017            31          2  Sunny
1/7/2017            32          6   Rain
1/8/2017            35          7  Sunny
1/9/2017            28          2   Snow
1/10/2017           24          7   Snow
1/11/2017           32          4   Rain
1/12/2017           31          2  Sunny

In [34]:
df.loc["1/1/2017"]

temperature      32
windspeed         6
event          Rain
Name: 1/1/2017, dtype: object

In [35]:
df.reset_index(inplace=True)
df

          day  temperature  windspeed  event
0    1/1/2017           32          6   Rain
1    1/2/2017           35          7  Sunny
2    1/3/2017           28          2   Snow
3    1/4/2017           24          7   Snow
4    1/5/2017           32          4   Rain
5    1/6/2017           31          2  Sunny
6    1/7/2017           32          6   Rain
7    1/8/2017           35          7  Sunny
8    1/9/2017           28          2   Snow
9   1/10/2017           24          7   Snow
10  1/11/2017           32          4   Rain
11  1/12/2017           31          2  Sunny