In [34]:
import pandas as pd
df=pd.read_csv("C:\Data_analysis\Pandas\weather_by_cities.csv")
df

<>:2: SyntaxWarning: invalid escape sequence '\D'
<>:2: SyntaxWarning: invalid escape sequence '\D'
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_27848\89673067.py:2: SyntaxWarning: invalid escape sequence '\D'
  df=pd.read_csv("C:\Data_analysis\Pandas\weather_by_cities.csv")

           day      city  temperature  windspeed   event
0   01-01-2017     paris           45         20   Sunny
1   01-02-2017  new york           36          7   Sunny
2   01-04-2017    mumbai           92          5    Rain
3   01-04-2017  new york           33          7   Sunny
4   01-03-2017     paris           54          8  Cloudy
5   01-02-2017    mumbai           85         12     Fog
6   01-01-2017    mumbai           90          5   Sunny
7   01-02-2017     paris           50         13  Cloudy
8   01-03-2017  new york           28         12    Snow
9   01-04-2017     paris           42         10  Cloudy
10  01-01-2017  new york           32          6    Rain
11  01-03-2017    mumbai           87         15     Fog

In [35]:
g = df.groupby("city")
g

In [36]:
for city, data in g:
    print("city:",city)
    print("data:",data)  
    print("\n")

city: mumbai
data:            day    city  temperature  windspeed  event
2   01-04-2017  mumbai           92          5   Rain
5   01-02-2017  mumbai           85         12    Fog
6   01-01-2017  mumbai           90          5  Sunny
11  01-03-2017  mumbai           87         15    Fog


city: new york
data:            day      city  temperature  windspeed  event
1   01-02-2017  new york           36          7  Sunny
3   01-04-2017  new york           33          7  Sunny
8   01-03-2017  new york           28         12   Snow
10  01-01-2017  new york           32          6   Rain


city: paris
data:           day   city  temperature  windspeed   event
0  01-01-2017  paris           45         20   Sunny
4  01-03-2017  paris           54          8  Cloudy
7  01-02-2017  paris           50         13  Cloudy
9  01-04-2017  paris           42         10  Cloudy

In [37]:
g.get_group("paris")

          day   city  temperature  windspeed   event
0  01-01-2017  paris           45         20   Sunny
4  01-03-2017  paris           54          8  Cloudy
7  01-02-2017  paris           50         13  Cloudy
9  01-04-2017  paris           42         10  Cloudy

In [38]:
g.max()

                 day  temperature  windspeed  event
city
mumbai    01-04-2017           92         15  Sunny
new york  01-04-2017           36         12  Sunny
paris     01-04-2017           54         20  Sunny

In [40]:
g.median('temperature')

          temperature  windspeed
city
mumbai           88.5        8.5
new york         32.5        7.0
paris            47.5       11.5

In [41]:
g.describe()

         temperature                                                   \
               count   mean       std   min    25%   50%    75%   max
city
mumbai           4.0  88.50  3.109126  85.0  86.50  88.5  90.50  92.0
new york         4.0  32.25  3.304038  28.0  31.00  32.5  33.75  36.0
paris            4.0  47.75  5.315073  42.0  44.25  47.5  51.00  54.0

         windspeed
             count   mean       std  min   25%   50%    75%   max
city
mumbai         4.0   9.25  5.057997  5.0  5.00   8.5  12.75  15.0
new york       4.0   8.00  2.708013  6.0  6.75   7.0   8.25  12.0
paris          4.0  12.75  5.251984  8.0  9.50  11.5  14.75  20.0

In [42]:
%matplotlib inline
g.plot()

city
mumbai      Axes(0.125,0.11;0.775x0.77)
new york    Axes(0.125,0.11;0.775x0.77)
paris       Axes(0.125,0.11;0.775x0.77)
dtype: object