In [31]:
import pandas as pd

In [32]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14
2   orlando           35

In [33]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [34]:
df3=pd.merge(df1,df2,on="city")
df3

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [35]:
df4 = pd.DataFrame({
    "city": ["new york","chicago","orlando","baltimore"],
    "temperature": [21,14,35,45],
})
df4

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           45

In [36]:
df5 = pd.DataFrame({
    "city": ["chicago","new york","san fransisco"],
    "humidity": [65,68,75],
})
df5

            city  humidity
0        chicago        65
1       new york        68
2  san fransisco        75

In [37]:
df6=pd.merge(df4,df5,on="city")
df6

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [38]:
df6=pd.merge(df4,df5,on="city",how="outer",indicator=True)
df6

            city  temperature  humidity      _merge
0      baltimore         45.0       NaN   left_only
1        chicago         14.0      65.0        both
2       new york         21.0      68.0        both
3        orlando         35.0       NaN   left_only
4  san fransisco          NaN      75.0  right_only

In [39]:
df6=pd.merge(df4,df5,on="city",how="inner")
df6

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [40]:
df6=pd.merge(df4,df5,on="city",how="left")
df6

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           45       NaN

In [41]:
df6=pd.merge(df4,df5,on="city",how="right")
df6

            city  temperature  humidity
0        chicago         14.0        65
1       new york         21.0        68
2  san fransisco          NaN        75

suffixes

In [42]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [43]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [44]:
df3= pd.merge(df1,df2,on="city",how="outer", suffixes=('_first','_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,baltimore,38.0,75.0,NaN,NaN
1,chicago,14.0,68.0,21.0,65.0
2,new york,21.0,65.0,14.0,68.0
3,orlando,35.0,71.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

Join

In [45]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
})
df1.set_index('city',inplace=True)
df1

          temperature
city
new york           21
chicago            14
orlando            35

In [46]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2.set_index('city',inplace=True)
df2

          humidity
city
chicago         65
new york        68
orlando         75

In [47]:
df1.join(df2,lsuffix='_l', rsuffix='_r')

          temperature  humidity
city
new york           21        68
chicago            14        65
orlando            35        75