In [18]:
import pandas as pd

pivot allow to transform or reshape the data

In [19]:
df=pd.read_csv(r"C:\Data_analysis\Pandas\weather_by_cities.csv")
df

           day      city  temperature  windspeed   event
0   01-01-2017     paris           45         20   Sunny
1   01-02-2017  new york           36          7   Sunny
2   01-04-2017    mumbai           92          5    Rain
3   01-04-2017  new york           33          7   Sunny
4   01-03-2017     paris           54          8  Cloudy
5   01-02-2017    mumbai           85         12     Fog
6   01-01-2017    mumbai           90          5   Sunny
7   01-02-2017     paris           50         13  Cloudy
8   01-03-2017  new york           28         12    Snow
9   01-04-2017     paris           42         10  Cloudy
10  01-01-2017  new york           32          6    Rain
11  01-03-2017    mumbai           87         15     Fog

In [20]:
df.pivot(index="day",columns="city")

           temperature                windspeed                 event  \
city            mumbai new york paris    mumbai new york paris mumbai
day
01-01-2017          90       32    45         5        6    20  Sunny
01-02-2017          85       36    50        12        7    13    Fog
01-03-2017          87       28    54        15       12     8    Fog
01-04-2017          92       33    42         5        7    10   Rain


city       new york   paris
day
01-01-2017     Rain   Sunny
01-02-2017    Sunny  Cloudy
01-03-2017     Snow  Cloudy
01-04-2017    Sunny  Cloudy

In [21]:
df.pivot(index="day",columns="city",values="temperature")

city        mumbai  new york  paris
day
01-01-2017      90        32     45
01-02-2017      85        36     50
01-03-2017      87        28     54
01-04-2017      92        33     42

pivot_table

In [22]:
df=pd.read_csv(r"C:\Data_analysis\Pandas\weather2.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [23]:
df.pivot_table(index="city",columns="date")

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [24]:
df.pivot_table(index="city",columns="date",aggfunc="sum",margins=True)

         humidity               temperature
date     5/1/2017 5/2/2017  All    5/1/2017 5/2/2017  All
city
mumbai        163      111  274         153      162  315
new york      110      122  232         126      142  268
All           273      233  506         279      304  583

In [25]:
df=pd.read_csv(r"C:\Data_analysis\Pandas\weather3.csv")
df

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52
5  12/3/2017  new york           25        51

In [26]:
df['date'] = pd.to_datetime(df['date'])

In [27]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_21488\3780491757.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667